# \u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true
# \u5FC3\u8DF3\u65F6\u95F4\uFF0C\u7528\u4E8E\u5B9A\u4E49\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\u7684\u8C03\u7528\u95F4\u9694\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A30\u79D2
eureka.instance.lease-renewal-interval-in-seconds=5
# \u53D1\u5446\u65F6\u95F4\uFF0C\u7528\u4E8E\u5B9A\u4E49\u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u4E3A90\u79D2
eureka.instance.lease-expiration-duration-in-seconds=10

# \u8BE5\u503C\u9ED8\u8BA4\u4E3Atrue \u82E5\u8BBE\u7F6E\u4E3Afalse\u5C06\u4E0D\u4F1A\u5728\u6CE8\u518C\u4E2D\u5FC3\u663E\u793A
eureka.client.register-with-eureka=false



#\u670D\u52A1\u5217\u8868\u7F13\u5B58\u6E05\u5355\u66F4\u65B0\u65F6\u95F4
eureka.client.registry-fetch-interval-seconds=30

##\u5C06IP\u6CE8\u518C\u5230Eureka Server\u4E0A\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u5C31\u662F\u673A\u5668\u7684\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true

#\u81EA\u5B9A\u4E49Eureka\u7684Instance ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

server.port=9000

#eureka \u72B6\u6001\u9875\u9762\u5730\u5740\uFF0C\u9ED8\u8BA4 /info
eureka.instance.status-page-url-path=/api

#Ribbon\u7684\u8D1F\u8F7D\u5E73\u8861\u5668\u4ECE\u672C\u5730\u7684Eureka Client\u83B7\u53D6\u670D\u52A1\u6CE8\u518C\u5217\u8868\u4FE1\u606F,\u9700\u898130\u591A\u79D2\u624D\u80FD\u4F7F\u7528\u65B0\u6CE8\u518C\u7684\u5B9E\u4F8B
#ribbon.ServerListRefreshInterval=30


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/

#\u5F00\u542F\u91CD\u8BD5\u673A\u5236
#spring.cloud.loadbalancer.retry.enabled=true
#\u77ED\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4\u8981\u5927\u4E8E ribbon \u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u5426\u5219\u4E0D\u4F1A\u89E6\u53D1\u91CD\u8BD5
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
#\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4 hello-service HELLO-SERVICE.
#ribbon.ConnectTimeout=500
#\u8BF7\u6C42\u5904\u7406\u7684\u8D85\u65F6\u65F6\u95F4
#ribbon.ReadTimeout=1000
#\u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
#ribbon.OkToRetryOnAllOperations=true
#\u5207\u6362\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetriesNextServer=4
#\u5BF9\u5F53\u524D\u5B9E\u4F8B\u7684\u91CD\u8BD5\u6B21\u6570
#ribbon.MaxAutoRetries=4


logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
logging.level.com.netflix.loadbalancer=debug
logging.level.com.netflix.discovery=debug
logging.level.com.netflix.config=debug
#logging.level.org.springframework.retry=debug
#logging.level.com.netflix.ribbon=trace
#logging.level.com.netflix.niws.service=debug
#logging.level.com.netflix=debug