# spring-cloud-zhang

./: .gitignore  README.md
feign-service-1/: pom.xml
feign-service-1/doc/feign/: 1-Feign 使用.md  1-Feign源码分析.md  2-属性相关配置.md  3-feign配置.md  4-feignHystrix.md  feignError处理.md
feign-service-1/src/main/java/com/myke/feign/: FeignApplication.java
feign-service-1/src/main/java/com/myke/feign/client/: AuthClient.java  CacheClient.java  HelloFeignClient.java  HelloFeignClient2.java
feign-service-1/src/main/java/com/myke/feign/config/: CustomLoadBalancerFeignClient.java  FeignError.java  FeignLogConfiguration.java  FeignTokenInterceptor.java
feign-service-1/src/main/java/com/myke/feign/config/env/: MyConfigBootstrapConfiguration.java  MyEnvironmentPostProcessor.java  MyPropertySource.java  MyPropertySourceLocator.java  RemoteConfigListener.java
feign-service-1/src/main/java/com/myke/feign/exception/ecc/: ArgumentInvalidResult.java  BaseException.java  ExceptionResult.java  GlobalExceptionHandler.java  ResponseCode.java  ServiceClientException.java  ServiceServerException.java
feign-service-1/src/main/java/com/myke/feign/exception/my/: FeignError.java  FeignException.java
feign-service-1/src/main/java/com/myke/feign/web/: HelloFeignController.java
feign-service-1/src/main/java/com/myke/feign/web/env/: WebEnvController.java
feign-service-1/src/main/java/com/myke/feign/web/zuul/: ZuulWebTestController.java
feign-service-1/src/main/java/com/myke/hystrix/: DisableHystrixConfiguration.java
feign-service-1/src/main/resources/: application-dev.properties  application-mock.properties  application-test.properties  application.properties  logback-spring.xml
feign-service-1/src/test/java/com/jd/test/: FeignProxyTest.java  SecurityTest.java  StringTest.java
hello-service-1/: pom.xml
hello-service-1/src/doc/: bean校验.md  doc.md
hello-service-1/src/docs/asciidoc/html/: all.html
hello-service-1/src/main/java/com/myke/hello/: HelloApplication.java
hello-service-1/src/main/java/com/myke/hello/config/: InstantiationAwareBeanPostProcessorDemo.java
hello-service-1/src/main/java/com/myke/hello/exception/ecc/: BaseException.java
hello-service-1/src/main/java/com/myke/hello/health/: MyHelloHealth.java
hello-service-1/src/main/java/com/myke/hello/spring/: CustomApplicationContextInitializer.java
hello-service-1/src/main/java/com/myke/hello/web/: HelloController.java  MykeConfigController.java  SwaggerController.java
hello-service-1/src/main/resources/: application-dev.properties  application-region-zone.properties  application.properties
hello-service-1/src/test/java/com/myke/doc/: RedisTemplateTest.java  Swagger2MarkupTest.java  Test2.java
mq-kafka-web/: pom.xml
ribbon-service-1/: pom.xml
ribbon-service-1/doc/hytstrix/: 1-hystrix入门.md  2-hystrix原理分析.md  3-断路器原理.md  4-hystrix使用详解.md  5-hystrix属性详解.md  6-Hystix仪表盘.md  Hystix仪表盘.md  hystrix事件类型.md  hystrix入门.md  hystrix原理分析.md  hystrix属性详解.md  hystrix异常处理.md  hystrix相关设置.md  断路器原理.md
ribbon-service-1/doc/ribbon/: 1-读书笔记.md  2-ribbon 源码分析.md  3-ribbon 源码分析.md  4-负载均衡器.md  5-负载均衡策略.md  6-ribbon配置详解.md  ribbon配置详解.md  负载均衡器.md  负载均衡策略.md
ribbon-service-1/src/main/java/com/myke/ribbon/: RibbonApplication.java
ribbon-service-1/src/main/java/com/myke/ribbon/client/: HelloRibbonClient.java
ribbon-service-1/src/main/java/com/myke/ribbon/config/: WebConfiguration.java
ribbon-service-1/src/main/java/com/myke/ribbon/ext/: LoggingRequestInterceptor.java
ribbon-service-1/src/main/java/com/myke/ribbon/hystrix/client/: HelloHystrixCommandAnnotationCreate.java  HelloHystrixCommandAnnotationCreateEnableCache.java  HelloHystrixCommandAnnotationCreateObservable.java  HelloHystrixCommandAnnotationFallBack.java  HelloHystrixCommandManualCreate.java  HelloHystrixCommandManualCreateEnableCache.java  HelloHystrixCommandManualCreateObservable.java  HelloHystrixObservableCommandManualCreate.java
ribbon-service-1/src/main/java/com/myke/ribbon/hystrix/command/: Receiver.java
ribbon-service-1/src/main/java/com/myke/ribbon/hystrix/rxjava/: RxJavaDemo.java
ribbon-service-1/src/main/java/com/myke/ribbon/interceptor/: LoggingRequestInterceptor.java
ribbon-service-1/src/main/java/com/myke/ribbon/web/: HelloHystrixRibbonController.java  HelloRibbonController.java
ribbon-service-1/src/main/resources/: application-dev.properties  application-region-zone.properties  application-restemplate-retry.properties  application-属性配置.properties  application.properties
service-common/: pom.xml
service-common/src/main/java/com/myke/common/: CommonConfig.java  MyKeConfig.java
service-common/src/main/resources/config/: application-dev.properties
spring-cloud-parent/: pom.xml
zuul-ratelimit/: pom.xml
zuul-ratelimit/doc/: RateLimit源码解读.md  网关限流.md
zuul-ratelimit/src/main/java/com/myke/zuul/: CustomFilter.java  ZuulApplication.java
zuul-ratelimit/src/main/java/com/myke/zuul/fallback/: RouteFallbackProvider.java
zuul-ratelimit/src/main/java/com/myke/zuul/web/ip/: CallWeb.java  IPFilter.java  IpWhiteCheckUtil.java
zuul-ratelimit/src/main/resources/: application-dev.properties  application.properties
zuul-ratelimit/src/test/java/com/myke/test/: Address.java  User.java  UsterTest.java
zuul-service/: pom.xml
zuul-service/src/doc/: filter执行顺序.md  spring-boot-error.md  zuul-ribbon.md  zuul优化.md  zuul异常处理.md  zuul相关配置.md  动态过滤器.md  异常类型.md  网关限流.md  过滤器详解.md
zuul-service/src/main/java/com/example/zuul/: RequestParamsPreFilter.java  RoutingUtil.java  ZuulApplication.java
zuul-service/src/main/java/com/example/zuul/common/: CustomFilter.java  ZuulConstant.java
zuul-service/src/main/java/com/example/zuul/dto/: TokenDTO.java
zuul-service/src/main/java/com/example/zuul/feign/: HelloFeignClient.java  TokenFeignClient.java
zuul-service/src/main/java/com/example/zuul/util/: RoutingUtil.java
zuul-service/src/main/java/com/example/zuul/web/: AdminUIConfig.java  ZuulErrorController.java
zuul-service/src/main/resources/: application-dev.properties  application.properties
zuul-service/src/test/java/com/test/zuul/: ZuulTest.java
(+81 files in other folders)
