#\u5E94\u7528\u7AEF\u53E3\u914D\u7F6E
server.port=38081

# \u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true

# \u5FC3\u8DF3\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u95F4\u9694\u65F6\u95F4\uFF08\u7F3A\u7701\u4E3A30s\uFF09
eureka.instance.lease-renewal-interval-in-seconds=5
# \u53D1\u5446\u65F6\u95F4\uFF0C\u5373\u670D\u52A1\u7EED\u7EA6\u5230\u671F\u65F6\u95F4\uFF08\u9ED8\u8BA490\u79D2\uFF09
eureka.instance.lease-expiration-duration-in-seconds=10

##\u5C06IP\u6CE8\u518C\u5230Eureka Server\u4E0A\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u5C31\u662F\u673A\u5668\u7684\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true

#\u81EA\u5B9A\u4E49Eureka\u7684Instance ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/




logging.level.org.springframework.cloud=debug
logging.level.com.netflix.loadbalancer=debug
logging.level.org.springframework.web.client=debug