spring.application.name=admin-server
server.port=18970



spring.security.user.name=admin
spring.security.user.password=admin


eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}
eureka.client.serviceUrl.defaultZone=http://192.168.178.126:18111/eureka/



management.endpoints.web.exposure.exclude=*

management.endpoints.web.base-path=

logging.level.org.springframework.web=debug
logging.level.de.codecentric.boot=debug