spring.application.name=admin-client
server.port=28970


management.endpoints.web.exposure.include=*


spring.boot.admin.client.url=http://127.0.0.1:18970


logging.level.org.springframework.web=debug
logging.level.de.codecentric.boot=debug