#\u670D\u52A1\u540D
spring.application.name=eureka-v1
#\u914D\u7F6E\u6587\u4EF6\u6FC0\u6D3B
spring.profiles.active=@profileActive@
#spring.profiles.active=region-zone


eureka.instance.app-group-name=zhang


### \u5F53\u8BBE\u7F6E\u4E86\u8FD9\u4E2A\u914D\u7F6E\u65F6\uFF0Cspring-boot-actuator\u76D1\u63A7\u7AEF\u70B9\u90FD\u4F1A\u52A0\u4E00\u4E2A\u524D\u7F00
#management.context-path=/jd
#
### \u7AEF\u70B9\u5F39\u51FA\u8BA4\u8BC1\u7684\u7A97\u53E3
#management.security.enabled=true
#management.security.roles=SUPERUSER
#security.user.name=jd
#security.user.password=jd