spring.application.name=feign-service-1
spring.profiles.active=dev


#eureka \u72B6\u6001\u9875\u9762\u5730\u5740\uFF0C\u9ED8\u8BA4 /info
eureka.instance.status-page-url-path=/swagger-ui.html

#swagger \u914D\u7F6E
swagger.base-package=com.myke.feign.web

debug=true

#spring.cloud.circuit.breaker.enabled=true


#\u9ED8\u8BA4\u60C5\u51B5\u4E0B roles \u4E3AACTUATOR,\u5F53\u4EE5basic\u9A8C\u8BC1\u8BBF\u95EE\u65F6\u9700\u8981\u5339\u914D\u6B64\u6743\u9650
#management.security.roles=ADMIN

#\u8BBE\u7F6Eactuator\u7684\u7AEF\u53E3
#management.port=8777

# health \u63A5\u53E3\u7AEF\u70B9\u4E0D\u7528\u8BA4\u8BC1\uFF0C\u53EF\u4EE5\u76F4\u63A5\u8BBF\u95EE
# actuator\u7684 health\u63A5\u53E3\u662F\u5426\u9700\u8981\u5B89\u5168\u4FDD\u8BC1
#endpoints.health.sensitive=false
#  actuator\u7684 health\u63A5\u53E3 \u7AEF\u70B9\u662F\u5426\u542F\u7528
#endpoints.health.enabled=true

# \u662F\u5426\u542F\u7528\u4FDD\u62A4
#management.security.enabled=true
# \u5B89\u5168\u8BA4\u8BC1\u914D\u7F6E
#security.basic.enabled=true
# \u9488\u5BF9/admin\u8DEF\u5F84\u8FDB\u884C\u8BA4\u8BC1
#security.basic.path=/admin
# \u8BA4\u8BC1\u4F7F\u7528\u7684\u7528\u6237\u540D
#security.user.name=admin
# \u8BA4\u8BC1\u4F7F\u7528\u7684\u5BC6\u7801
#security.user.password=admin
# \u8BA4\u8BC1\u7528\u6237\u89D2\u8272
#security.user.role=ACTRADMIN



# actuator\u66B4\u9732\u63A5\u53E3\u7684\u524D\u7F00
#management.context-path=/admin
# \u5065\u5EB7\u8DEF\u5F84
#eureka.instance.health-check-url-path=/admin/health


zhang=keke

# \u5F53 admin ui server \u8BBF\u95EE\u8FD9\u4E2A\u670D\u52A1\u7684\u7AEF\u70B9\u65F6\uFF0C\u4F1A\u7528\u5230\u7684\u7528\u6237\u548C\u5BC6\u7801
#eureka.instance.metadata-map.user.name=${security.user.name}
#eureka.instance.metadata-map.user.password=${security.user.name}


#ecc.security.actuator.enabled=true

logging.level.org.springframework.security=debug

eureka.instance.health-check-url-path=/ecc-pass/endpoint/health

#\u914D\u7F6E\u6587\u4EF6\u8986\u76D6
#==================================
author=zhang

city=beijign
#===================================