spring.application.name=zuul-service-limit
spring.profiles.active=dev


### \u9ED8\u8BA4 20
zuul.host.max-per-route-connections=500
## \u9ED8\u8BA4 200
zuul.host.max-total-connections=500



## \u9ED8\u8BA4\u662F 200
ribbon.MaxTotalConnections=500
## \u9ED8\u8BA4\u662F 50
ribbon.MaxConnectionsPerHost=200

management.security.enabled=false


### zuul \u9650\u6D41
logging.level.com.marcosbarbero=debug
logging.level.org.springframework.cloud=debug
logging.level.com.myke=debug

zuul.routes.hello-feign.path=/hello-feign/**
zuul.routes.hello-feign.serviceId=feign-service-1

## rule-service \u7684\u7279\u6B8A\u5904\u7406
zuul.routes.rule.path=/rule-service/**
zuul.routes.rule.url=http://rule.b2b-v2prod.jcloudec.com/:80


# redis
#spring.redis.port=6379
#spring.redis.host=127.0.0.1
#spring.redis.timeout=2000


## ==================================>>\u9ED1\u540D\u5355
## \u542F\u7528\u8BBF\u95EE\u63A7\u5236\u529F\u80FD
#access.control.enable=false

##==================ip \u9ED1\u540D\u5355 ======================================>>
#zuul.iplimit.enabled=false
#zuul.iplimit.ip-list=10.12.220.32,127.0.0.1
#
#
#zuul.iplimit.policys.a.ips=10.12.220.32,127.0.0.1
#zuul.iplimit.policys.a.urls=/custom/zuul/test



## ==================================>>

#zuul.ratelimit.enabled=false
## \u5BF9\u5E94\u7528\u6765\u6807\u8BC6\u8BF7\u6C42\u7684key\u7684\u524D\u7F00
#zuul.ratelimit.key-prefix=gw-ratelimit
#zuul.ratelimit.repository=redis
## \u4EE3\u7406\u4E4B\u540E
#zuul.ratelimit.behind-proxy=true


#*************************
#  \u9488\u5BF9\u6240\u6709\u7684\u8DEF\u7531\u914D\u7F6E\u7684\u7B56\u7565
#*************************
#zuul.ratelimit.default-policy.limit=15
#zuul.ratelimit.default-policy.quota=10
#zuul.ratelimit.default-policy.refresh-interval=20
#zuul.ratelimit.default-policy.type=url

#*********************************************************
#  \u7279\u5B9A\u7684\u8DEF\u7531
#
#  \u6D4B\u8BD5\u5BA2\u6237\u7AEF 30\u79D2\u5185\u5141\u8BB810\u4E2A\u8BBF\u95EE\uFF0C\u5E76\u4E14\u8981\u6C42\u603B\u8BF7\u6C42\u65F6\u95F4\u5C0F\u4E8E20\u79D2
#
#****************** \u9488\u5BF9\u67D0\u4E2A\u670D\u52A1\u7684 \u591A\u4E2Aurl \u914D\u7F6E\u76F8\u540C\u7684\u9650\u6D41\u7B56\u7565 ***************************************
#zuul.ratelimit.policies.hello-feign.limit=8
#zuul.ratelimit.policies.hello-feign.quota=20
#zuul.ratelimit.policies.hello-feign.refreshInterval=30
#zuul.ratelimit.policies.hello-feign.type[0].type=url
#zuul.ratelimit.policies.hello-feign.type[0].matcher=/custom/zuul/test
#zuul.ratelimit.policies.hello-feign.type[1].type=url
#zuul.ratelimit.policies.hello-feign.type[1].matcher=/request-body


#============== \u9488\u5BF9\u67D0\u4E2A\u670D\u52A1\u7684 \u591A\u4E2A url \u914D\u7F6E\u4E0D\u540C\u7684\u9650\u6D41\u7B56\u7565 ============================>>
#zuul.ratelimit.policy-list.hello-feign.[0].limit=5
#zuul.ratelimit.policy-list.hello-feign.[0].quota=4
#zuul.ratelimit.policy-list.hello-feign.[0].refreshInterval=10
#zuul.ratelimit.policy-list.hello-feign.[0].type[0].type=url
#zuul.ratelimit.policy-list.hello-feign.[0].type[0].matcher=/custom/zuul/test
#
#zuul.ratelimit.policy-list.hello-feign.[1].limit=4
#zuul.ratelimit.policy-list.hello-feign.[1].quota=4
#zuul.ratelimit.policy-list.hello-feign.[1].refreshInterval=10
#zuul.ratelimit.policy-list.hello-feign.[1].type[0].type=url
#zuul.ratelimit.policy-list.hello-feign.[1].type[0].matcher=/request-body
# ==========================================>>


##================ ip \u9650\u5236 ================================>>
#zuul.ratelimit.policies.hello-service-1.type=origin
#zuul.ratelimit.policies.hello-service-1.limit=5
