spring.application.name=zuul-service-demo
spring.profiles.active=@profileActive@


### \u9ED8\u8BA4 20
zuul.host.max-per-route-connections=500
## \u9ED8\u8BA4 200
zuul.host.max-total-connections=500

## \u9ED8\u8BA4\u662F 200
ribbon.MaxTotalConnections=500
## \u9ED8\u8BA4\u662F 50
ribbon.MaxConnectionsPerHost=200


# \u7981\u7528\u9ED8\u8BA4\u7684SendErrorFilter
zuul.SendErrorFilter.post.disable=true


### =================================>> \u8BBF\u95EE eureka3\u4E0A\u7684\u670D\u52A1 \u5B9A\u4E49
zuul.routes.cache.path=/cache/**
zuul.routes.cache.url=http://192.168.180.135:8002

zuul.routes.oss.path=/oss/**
zuul.routes.oss.url=http://192.168.180.137:8001




#eureka.client.enabled=false
logging.level.org.springframework.cloud.netflix.zuul=debug

zuul.ignored-patterns=/api/applications/**
zuul.add-host-header=true