eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/
# \u5065\u5EB7\u68C0\u67E5
eureka.client.healthcheck.enabled=true

##\u5C06IP\u6CE8\u518C\u5230Eureka Server\u4E0A\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u5C31\u662F\u673A\u5668\u7684\u4E3B\u673A\u540D
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

#server.port=7078
#server.port=7076
server.port=7071

#eureka \u72B6\u6001\u9875\u9762\u5730\u5740\uFF0C\u9ED8\u8BA4 /info
eureka.instance.status-page-url-path=/feign-hello/swagger-ui.html

#\u7B80\u6D01\u7684\u914D\u7F6E
zuul.routes.hello-service=/hello-api-a

#\u4F20\u7EDF\u8DEF\u7531
zuul.routes.api-feign.path=/feign/**
zuul.routes.api-feign.url=http://192.168.75.1:28081

#\u9762\u5411\u670D\u52A1\u7684\u8DEF\u7531
zuul.routes.feign-hello-api.path=/feign-hello/**
zuul.routes.feign-hello-api.serviceId=feign-service

zuul.host.max-per-route-connections=200
zuul.host.max-total-connections=200




#\u662F\u5426\u79FB\u9664\u4EE3\u7406\u524D\u7F00
zuul.routes.feign-hello-api.strip-prefix=true
#\u5BF9\u6307\u5B9A\u8DEF\u7531\u5F00\u542F\u81EA\u5B9A\u4E49\u654F\u611F\u5934
zuul.routes.feign-hello-api.customSensitiveHeaders=true
#\u54EA\u4E9B\u8BF7\u6C42\u5934\u4FE1\u606F \u4E0D\u88AB\u4F20\u9012\u5230 \u5FAE\u670D\u52A1\u4E0A
zuul.routes.feign-hello-api.sensitive-headers=Cookie,Content-Type
#\u5BF9\u6307\u5B9A\u8DEF\u7531\u5F00\u542F\u91CD\u8BD5\u673A\u5236
zuul.routes.feign-hello-api.retryable=true

zuul.routes.hello-api.path=/hello-api/**
zuul.routes.hello-api.serviceId=hello-service

#\u7F51\u5173 controller \u5904\u7406
zuul.routes.gw-api=/gw-api/**
zuul.routes.gw-api.url=forward:/gw/local


#\u5F53\u8DEF\u7531\u8F6C\u53D1\u8BF7\u6C42\u7684\u547D\u4EE4\u6267\u884C\u65F6\u95F4\u8D85\u8FC7\u8BE5\u914D\u7F6E\u503C\u65F6\uFF0CHystrix\u4F1A\u5C06\u6267\u884C\u8BE5\u547D\u4EE4\u6807\u8BB0\u4E3A TIMEOUT \u5E76\u629B\u51FA\u5F02\u5E38
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#\u8DEF\u7531\u8F6C\u53D1\u8BF7\u6C42\u65F6\uFF0C\u521B\u5EFA\u8BF7\u6C42\u8FDE\u63A5\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u503C\u5C0F\u4E8E hystrix\u503C\u662F\u4F1A\u91CD\u8BD5
ribbon.ConnectTimeout=2000

#\u8DEF\u7531\u8F6C\u53D1\u8BF7\u6C42\u7684\u8D85\u65F6\u65F6\u95F4\uFF0C\u662F\u5BF9\u8BF7\u6C42\u5EFA\u7ACB\u4E4B\u540E\u7684\u5904\u7406\u65F6\u95F4\uFF0C\u503C\u5C0F\u4E8E hystrix\u503C\u662F\u4F1A\u91CD\u8BD5
ribbon.ReadTimeout=60000


#\u7981\u7528\u8FC7\u6EE4\u5668\u914D\u7F6E\u6587\u4EF6
spring.profiles.include=application-filter




#\u5F00\u542F\u8DEF\u7531debug,\u4E5F\u53EF\u4EE5\u5728 \u8BF7\u6C42url \u52A0\u53C2\u6570 debug=true   \u914D\u7F6E\u5728 ZuulConstants \u7C7B\u4E2D\u5B9A\u4E49
#zuul.debug.request=true
#zuul.debug.parameter=true

logging.level.com.example=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.cloud=debug
#logging.level.com.netflix.hystrix=debug
#logging.level.com.netflix.zuul=debug
#logging.level.com.netflix.loadbalancer=debug
logging.level.com.netflix.ribbon=debug
#logging.level.com.netflix.zuul.http=debug

logging.level.org.apache.http=debug
