spring.application.name=hello-service-2
spring.profiles.active=dev
#spring.profiles.active=region-zone

#eureka \u72B6\u6001\u9875\u9762\u5730\u5740\uFF0C\u9ED8\u8BA4 /info
eureka.instance.status-page-url-path=/swagger-ui.html


# swagger \u914D\u7F6E
swagger.base-package=com.myke.hello.web

