spring.application.name=zuul-service-demo
spring.profiles.active=dev


### \u9ED8\u8BA4 20
zuul.host.max-per-route-connections=100

## \u9ED8\u8BA4 200
zuul.host.max-total-connections=200

## \u9ED8\u8BA4\u662F 200
ribbon.MaxTotalConnections=500

## \u9ED8\u8BA4\u662F 50
ribbon.MaxConnectionsPerHost=200