spring.application.name=hello-service-1
spring.profiles.active=@profileActive@
#spring.profiles.active=region-zone

#eureka \u72B6\u6001\u9875\u9762\u5730\u5740\uFF0C\u9ED8\u8BA4 /info
eureka.instance.status-page-url-path=/swagger-ui.html


# swagger \u914D\u7F6E
swagger.base-package=com.myke.hello.web
swagger.title=hello

spring.cloud.config.override-none=true

#\u5173\u95ED\u5E94\u7528\u7AEF\u70B9
#endpoints.autoconfig.enabled=false

# \u7981 \u7528 eureka
#eureka.client.enabled=false