<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myke.com</groupId>
    <artifactId>hello-service-1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.myke.com</groupId>
        <artifactId>spring-cloud-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <swagger2markup.version>1.3.1</swagger2markup.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--eureka client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>


        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>1.3.1</version>
        </dependency>


        <!--
     沙箱模块的API定义二方包
     这个二方包可以被声明为provided
-->
        <dependency>
            <groupId>com.alibaba.jvm.sandbox</groupId>
            <artifactId>sandbox-api</artifactId>
            <version>1.0.9</version>
            <scope>provided</scope>
        </dependency>

        <!--
             javax.servlet的三方包
             在沙箱模块中需要用到HttpServletReuqest和HttpServletResponse
             整个沙箱模块被放置在Servlet容器中完成加载
        -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>


        <!--service 公共包-->
        <dependency>
            <groupId>com.myke.com</groupId>
            <artifactId>service-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- 生成 ASCIIDO 文档-->
            <!--<plugin>-->
            <!--<groupId>io.github.swagger2markup</groupId>-->
            <!--<artifactId>swagger2markup-maven-plugin</artifactId>-->
            <!--<version>${swagger2markup.version}</version>-->
            <!--<configuration>-->
            <!--<swaggerInput>http://localhost:18081/v2/api-docs</swaggerInput>-->
            <!--<outputDir>src/docs/asciidoc/generated/all</outputDir>-->
            <!--<config>-->
            <!--<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>-->
            <!--</config>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <!--生成html  将AsciiDoc转换成可部署的HTML内容-->
            <!--<plugin>-->
            <!--<groupId>org.asciidoctor</groupId>-->
            <!--<artifactId>asciidoctor-maven-plugin</artifactId>-->
            <!--<version>1.5.6</version>-->
            <!--<dependencies>-->
            <!--<dependency>-->
            <!--<groupId>org.asciidoctor</groupId>-->
            <!--<artifactId>asciidoctorj-pdf</artifactId>-->
            <!--<version>1.5.0-alpha.11</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
            <!--<groupId>org.jruby</groupId>-->
            <!--<artifactId>jruby-complete</artifactId>-->
            <!--<version>1.7.21</version>-->
            <!--</dependency>-->
            <!--</dependencies>-->
            <!--<configuration>-->
            <!--<sourceDirectory>src/docs/asciidoc/generated</sourceDirectory>-->
            <!--<attributes>-->
            <!--<toc>left</toc>-->
            <!--</attributes>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>output-html</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>process-asciidoc</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<backend>html</backend>-->
            <!--<sourceHighlighter>coderay</sourceHighlighter>-->
            <!--<outputDirectory>src/docs/asciidoc/html</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>output-pdf</id>-->
            <!--<phase>test</phase>-->
            <!--<goals>-->
            <!--<goal>process-asciidoc</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<backend>pdf</backend>-->
            <!--<outputDirectory>src/docs/asciidoc/pdf</outputDirectory>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>